 So her total cost will be
 + =,
Billings,
, which is less than $1365.Therefore, its financing will be accepted.So after 4 months of not paying her $10 badge will be $1400, her down payment is $900.The interest rate that carllowchip is 15% per month so the interest for 4 months is (14*12*0.1)*$1000 = $148.70.The Keitts's are now $1400 - 1365 = $45.So that is the debt Tara owes on her laptop.The $900 levy is just the down payment.The answer is $45. question is: Vuyo totaled his $50.00 bill on his way home from#

 Let S be the amount remaining after Tara paid for 4 months.Thus (80 - 41) = 20 is the amount of remaining $65 she must pay for.Question 7: Ugly Teacher A salesman decides to give a prize of two boxes of chocolates to the salesperson whom sells the highest volume of chocolates of his store the previous week. The store manager receives the following information and decides to give only one box of chocolates to the salesperson who sold the highest volume of chocolates of his store the last week. The salesperson who sold the highest volume of chocolates of his store the last week was Frank. If the salesman purchases 4 boxes, and the price is $29.95 each, the total amount he#

 Let x be the down payment.Right before paying for the fourth installment, Tara has spent 365/320 * (x + 20%) = 3125/600 * (x+20) = 3125/600 x (1-20%) = 3225/600 * (x + 20%).So the next installment has a compounding rate of 20%.Then after four installments, her remaining balance is:  365/320 * (x + 67%) = 3125/675 * (x + 67%) = 3125/600 * (x+67%) * 0.67 + 3225/600 * x(1-56%) = 6512/600 * (x+67%) * 0.67 + 7256400 * x(1-56%) = 6512/600 * (x+20%) * 0.67 + 7256400 * (1-56%) = 6512 x num * (1+(0.6*(195000/(x+20)*4)))#

 A laptop that costs $1000 has a total cost of $10000.Let D be the down payment of $65. Let M be the total amount which Tara must pay in installments for 5 months.Let Y be the number of portions taken in installments.Let mp be the monthly portion payment in installments. Then mp = 60 - 80M.Let T be the number of installments.Then T = (10000 - D - mp)/M = 5.So T = 5.Let x be the number of out of $50 purchases after T = 5.Then x = 50 - (50^50). Since x > 0, we get x = 50.Question now becomes how can she make $30 from 4 portions while still#

 Let b be the down payment. Let a be the installment payment sum.Then b x a + b increases by b x (a + 20%).The new balance is b + 4(a + 20%).Subtracting a from the new balance in the numerator produces b x (a - 20%).Then distribute the 20% to both sides which gives b x (a + 20%).Thus, the left hand side becomes (b x a + b) - 20b = (b x (a - 20%) + b) + 20b - 20b.And distribute 20% to both sides which gives b x (a + 20%) - 20(b x (a - 20%) + b).The best approximation of the left hand side is b x 5 + kb x (a - 20%).Taking the natural log of both sides produces ln ( b x 5 + kb x (a - 20%)) - 20 ln (5 + k) - 20 = kb x 5 - 20b#

 Let B be the total cost of all the payments. Then the total cost of $465 is 4.5 times $1000.1) 4.5 * (65 + 20) = 4.842) 4.5 * 65 + 4.5 * 20 = 4.843) 4.5 * 65 + (4.5 * 60/100) + 4.5 * (60/100) = 4.844) 4.5 * 65 + 4.5 * 20 + 4.5 * (4/100) = 4.830) 4.5 * 65 + 4.5 * 20 + (4 * 60/100) + 4 * (60/100) = 4.841) 4.5 * 65 + 4.5 * 20 + (4 * 60/100) + (4/100) = 4.732) 4.5 * 65 + 4.5 * 20 + 4 * (60/100) + 4 * (60/100) = 4.733) 4.5 * 65 + 4.5 * 20 + 4 * (60/100) + 4 * (1/100) = 4.794) 4.5 * 65 + 4.5 * 20 + 4 * (60/100)#

 Let T be the monthly instalment in $65.  Let M be the $20 down payment. Thus T + 20 = M.Let G be the total in installments which would be M + 20 + 20 +  M +20 = T + 84.Since these would be paid for in 4 months, T + 84/4 = 65.Therefore, G = 84 + 32 = 112.Set G = t and solve for T.  Since G = 112 - t, then t = 84 - 112 = 32.Therefore, G = 336.  The answer is 112.question: Pat brought in 1,500 new basketballs for a basketball store. A dozen of them were dirty with mud and others did not have their logo's on the head#

 Since 20% of $1000 equal $200, the extra $200 from the down payment will be available immediately. That will be the amount that will be paid on the 4th month.Therefore the initial balance will be $1000 + 200 = 1000 + $200 = $2000.The amount that will be paid per month for the next 4 months will be $2000 / 4 = $400.Therefore, the remaining balance will be 4000 - $400 = $1000.The answer is $1000.question#

 If it is possible to pay the full $1000 and the 20% down payment, then you could pay 22 times this amount and pay only 5% extra per month for the payments and the 20% down payment.So $800/20 = 4 months.The answer is 22 * 4 = 112.question: Doxy ran 100 yards in 12 seconds on Monday and on Tuesday he ran 104 yards in 14 seconds. Then on Wednesday he ran 108 yards in 15 seconds. Does his average speed change with the days of#

 Let x be the number of installments.So we want x*4=1000. distributing 4 to 1000 leaves 1000 - 4x = 9x = 900.However, in order for that to solve we need the right side equal x.So we simplify to x = 900/9 =.8.Then the down payment becomes 20/.8 = $3.2.So 4 installments after the down payment represent 20% of 900, times the number of installments, or 12% of the down payment. That means each installment that is made by Volunteer 8 ought to be $ apiece, for a total of 54.Answer: Willie cut 3 leaves out of 100 leaves. On Thursday, he cut 5 leaves out of his father#

 Let p be the down payment.Therefore, the balance would be 1000 - (1000 + p) per payment.Multiply both sides by p, so it becomes 1000 + p*(1000 + p) and add p, so the equation simplifies to 1000 + p*4 = (p*(p + 4)) + p.Then reduce both sides.Reduce both sides of 1000 + p*4 = (p*(p +4)).Then reduce both sides to get p*(p+4)/p = p/4.Therefor, p = 8 and the balance after paying for 4 months is $1620.The answer is $1620.question: A cell phone company wants to send out 100,000 subscribers in 3#

 Your first answer was actually correct (assuming that you built compound interest into it). (a) She will pay $840 for the 4 boxes and $240 for the remaining $800, but she will pay less because she has paid a part. $840#

 Let A be the down payment.Then, A + 20 + 4 * 0.20 = 1000.Splitting the problem into its two contributing factors of "How much will her balance be?" and "what is the down payment?" leads to the contradictory but equivalent equation A + 20 + (4 * 0.20) = 1000.A quick substitution of 200 for 4 and 1000 for A completes the equation into the solution A * 0.8 = 800.This substitution is what was intended! The answer is 800.question: Qazi is topping off a 5-foot dia 2 of milk at a maximum of $40 per gallon. He top off the first gallon for $40 but is only allowed to top off the#

 Let x be the number of leaves in her backpack to cover the laptop when it is completed. Then x = 2* (1000+2000+1000+2000)/6000 = 12.We then have x + 2 = 12: The leaves will need to be doubled to cover the laptop. But every time the leaf is doubled the top face of the leaf will be apparent. So the leaves will be doubled atleast twice. Therefore, there must be 12 leaves in her backpack at the beginning. So the number of leaves that Tara packs at the beginning is given by 0.5 x = 6.The number of leaves she leaves behind by throwing are 8 -10, i.e. 18.Therefore, the number of leaves she leaves is given by#

 Let X be the variable we are looking for.  The sum of 17 $4 installments is $417.To get it, I divided by 15 times 4x.So the total payment is X = IF17×4×x = $417Thus, X = 1460.So the final price for a laptop is AT(X + 20) = 1460 - 20 = 1440.That is, her laptop's final price is 1440.Question 2 Let sub Questions from above.Let X be the variable we are looking forward.(1) x = 4?(2) x = 6?(3) x = 8?(4) x = 10?(5) x = 12?(6) x = 14? (7) x = 15?(8) x = 17?(9) x = 20?(10) x = 22?(11) x = 24?(12) x = 26?(13) x = 28?(14) x = 30?(15) x = 32?(16)#

