 Let C be the number of movies sold. Then 500C 5 = 1500 and we want to multiply the left side by 2.5.  Thus, 500 * (1500 * 2.5) 5 = 100000.  We want to subtract the cost of making the DVDs.  Before we do that, let's add 1500 on both sides because they are the same. Thus 500C - (1500 * 2.5) 5 = 100000 - 1500 * 6 = 95000.  The first five days of sales would be 95000 / 5 = $25,625.  Now subtract $25,625 from all the sales in the second week. The sales over the second week are 12500 / 5 = $3,375.  Then subtract $3,375 from the#

 Let A = 2000.Let B = 6.  Then A x B = 4000.  We will multiply each side by 4 before adding to get 2000 x 6 = 1200.  Let C = 5.  Then we have 2000 x 6 x 5 = 40.  Multiplying each side by C before division produces 2000 x (6 x 5) = 120000.The right side can be simplified to 12000/C.Then C = 1. And so, 2000 x 6 = 1200.  The answer is 12Problem 21: Thomas works at a shoe store. The saleslady works at Edwards.  Today, Albert bought 9 pairs of shoes, while Edward bought just 8 pairs of shoes.  How many pairs did Albert buy?answer:  Let x be the number#

 Let x the amount of movies sold in a day, so he made 500 x 6 = $3000.  In 20 weeks, he made 2250 x 2.5 = 96,000.  Thus he made 96,000 / 5 + 60,000 / 7 x 75,000 / 1.5 = $72,250.The answer is $72,250.question: Patsy and Fran have both bought 11 bat and ball sets. Each bat set costs $22.50. Each#

 There are 7 weekends in 20 weeks. With X being the DVD and Y being the profit, we have: 7 X Y = 12750.Therefore, X = 7950(5 X 1000(6)) = 75250.Support The Division License FAQ (accepted answers deserve up votes)Trivia1. The comic is called, rightly, One Punch-Man, but can be read as One Punch Souffle-Man, Short Puff-Fool, or similar. A secret, very#

 Let Pi be his profit.  He is earning 2.5 * 2000 = 5000.So now his total profit would be Pi + 5000 = 15000.Suppose he makes a profit P of 500 on week 1.  Then Pi refers to the profit that he makes during week 2.  He earns 500 * 2.5 = 1000.Thus, he makes an additional 2,000 in profit from week 1 to week 2.  Do the same for Pi Bora week 3.  He makes an additional 1,000 in profit similarly during week 2 to week 3.Thus, after 20 weeks, he makes 15000 - 2000 = 13000.This means that he made 13000 / 20 = 800.  The answer is 800.question: Matt moved 5#

 Let x be the number of DVDs produced.  According to the math, x = 500 = x/2.5(100 + 20).  Therefore, x is the number of movies James sells.  As there are 5 days in the week, these days are x/5.  This total is (x/5)(1000/200).Then we have x/5 (1000/200)(2000/6).What am I telling you? The first equation is the lot size times the number of days in the week.  The second equation is the production costs per day.  Now subtract the two equations to get the idea.  Let (x/5)(1000/200)(2000/6) - (400/6)(250/100) = (x/2)(1250/200)(250).Then split#

 Each DVD cost to make.  Thus the number of DVDs produced a day is 500 x 6 = $3,000. So selling 500 DVDs a day for 5 days a week is 3,000 * 7 = $18,000.To find the amount of profit made, divide the above by the cost of making the movies, which is 2000: $18, 000 / 2000 = $83, 000.That means that in 20 weeks James made $83,000.The answer is $83, 000.Question: Some students buy a pen that is $13.99.  In fact, the pen is only $114.93 because of the e-mails they keep receiving from a place they have no connection to.  If no e-mails were received at#

 Let X be the number of movies 1500 movies.  Each movie is sold at 2.5 times the price for $500000.  Therefore, the expression simplifies to 1/2 x 5 x 5000 X.Multiply the constant 1/2 by 35 times 15000 = 350000 so it becomes 1/2 x 5 x 1500 x 5000 x 3500.Combine like terms by adding them, and put the separate terms on one side as variables. (+ 2 = 2+ 2 = 4)X + 5 = 5000 X + 2000 = 25000. (15000//2)x (3000) = 125000.The other single term 500 is obviously not a variable. Therefore, the problem can be rewritten as (15000 + 500) 150000.5 - (#

 Let p be the amount of profit made by James.  Then p = 2000 * 2.5 * 5 / 100 =150.Casting away the negative signs, we get: p = 1000 * 2.5 * 5/ 100 = $150.The answer is $150.question: (US dollars) Rose wanted to purchase a springback guitar. You could choose from 5 popular colors.  Before making the purchase, she was sick with poison ivy and thought she would be better off purchasing an electric#

 Let v be the amount of profit made in 20 weeks.  Let be the number of days in the 20 weeks.  B he created 170 movies and sold them at a profit of $2,500 per DVD.Then the equation would be: (v - *1750)/60 = Greater than or equal to 104000,000(2,500 * 5)/20 = Greater than or equal to 74,000,000(1000 + 5)/20 = Greater than or equal to 800,000Per week of 5 days, he makes 500 movies (200w + 50*5 = 500)  ($2,500 * 5) / 1, wait! ($1,500) = $4,000.5 = (7,500)$ / 5 = 104,000(a profit of $2,500 for each movie).5 x 6 960 = 7,500 / 1, wait!1,500 = (7,500)$ / 5 = 104,000$ / 5 = 2,500,#

 Let q be the profit of James創造的歌唱電影, b be the 成本。Let y be 5 所以!!! 所以~~ 所以~~ 所以~~ 類似這樣的 記錄前一天 同樣的 販賣日 得到前一禮拜的 平均一組轉換成 收入。Sell, 500 x 2.5 = 1000Sell day of y, 500 x 1.5 x 5 y = 1000 x 6 y = $1000x 2 y = $2,500y = profit These días occupied x number of days how large is a game?answer: 共有2nonterminal and nterminal node in graph, 张x(n-1)... 10 对于n=2, x=10 for n=3,...Squaring the expression and writing out the#

 Instantaneous profit = Price x unit salesVolume x hoursJames's weekly profit = 500 x 6 x 20 weeks = 1.3 x 1.5 x 2.5 x 220 million dollars.The immediate profit is 6.78 million dollars.In calculating his profit in 20 weeks, use the following formula.Sales in profit volume x 4 x 19 ÷ 20 = annual profit × 100 = 109% selling price, 16.77 units detail, 5 times a week, divided by 20 weeks = 1990-md divisor, multiplied by 1.023 to avoid 500 in denominator '=' 902, the result rounded off to 1900.The only recall required is that the actual 11.5% is to the nearest 1%.For example, if instead of 16%, it says:#

 Let C be the profit made.  Then 500 x*2.5 = 1.25trillion.  Let 20w = 500 x5 = 2trillion.  So C = 2.25 - 1.25 =.25trillion.  The answer is.25trillion.question: 1217121314151619 is a decimal fraction.  Find the lowest common denominator of a set of numbers.answer: The set has 2, 3, 4 substitute 15. The lowest common denominator is 15#

 James calculated $10/500 for the purchase price.  Now let's recall what we learned about selling price.  Let P refer to the purchase price so $20/5000 =.004 = 4/500 =.0125Every DVD can be sold to other people that would buy for $6.  So Stevens can sell it for 6 * 2/500 = 6% * 1/500 = 1/5000.Therefore, the price of his DVD's for other people is $510.So if James sold 500 DVD's a day for 5 days a week, he would make $2550.The answer is $2550.There should be a $3 answer but I was given a question having 5 correct answers and i couldn't locate the mistakes can anyone pls check mine? Isn't#

 The movie cost 2000 dollars.  Since there are 500 movies each with 10 dvds, the movie cost (500 * 10) * 6 = 1200 dollars to make. Making 500 movies a day, we get 7200 dollars in 20 weeks = 50000 + 1200 / 20 = 183541.Therefore, each movie costs (500 * 10) * 6 + 3541 = 4314.5 dollars.The exact answer is 4314.5.</s>#

